/* Base imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font variables */
:root {
  --bs-font-sans-serif: "Inter", "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
}

body {
  font-family: var(--bs-body-font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 221 100% 64%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 221 100% 64%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 221 100% 64%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 221 100% 64%;

    /* Security status colors */
    --critical: 0 84% 60%;
    --critical-foreground: 0 0% 98%;
    --high: 25 95% 53%;
    --high-foreground: 0 0% 98%;
    --medium: 45 93% 58%;
    --medium-foreground: 0 0% 9%;
    --low: 142 76% 36%;
    --low-foreground: 0 0% 98%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom animations */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    }
    50% {
      box-shadow: 0 0 30px hsl(var(--primary) / 0.6);
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.3s ease-out;
  }
}

@layer components {
  /* Custom gradient backgrounds */
  .bg-gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.8) 100%);
  }

  .bg-gradient-security {
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted) / 0.3) 100%);
  }

  .bg-gradient-card {
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--card) / 0.95) 100%);
  }

  /* Global markdown editor overrides */
  .wmde-markdown {
    background-color: white !important;
    color: black !important;
  }
  
  .wmde-markdown p {
    color: black !important;
  }
  
  .wmde-markdown h1,
  .wmde-markdown h2,
  .wmde-markdown h3,
  .wmde-markdown h4,
  .wmde-markdown h5,
  .wmde-markdown h6 {
    color: black !important;
  }
  
  .wmde-markdown pre {
    background-color: #f3f4f6 !important;
    color: #1f2937 !important;
    border: 1px solid #d1d5db !important;
    border-radius: 4px !important;
    padding: 8px !important;
  }
  
  .wmde-markdown code {
    background-color: #f3f4f6 !important;
    color: #1f2937 !important;
    padding: 2px 4px !important;
    border-radius: 3px !important;
  }
  
  .wmde-markdown blockquote {
    background-color: #f9fafb !important;
    border-left: 4px solid #d1d5db !important;
    color: black !important;
    padding: 8px 16px !important;
    margin: 8px 0 !important;
  }
  
  .wmde-markdown a {
    color: #2563eb !important;
    text-decoration: underline !important;
  }
  
  .wmde-markdown a:hover {
    color: #1d4ed8 !important;
  }
}

/* Custom styles for HTML content in issue details */
.issue-content ol {
  list-style-type: decimal !important;
  list-style-position: inside !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
  counter-reset: list-counter !important;
}

.issue-content ol li {
  margin: 0.25rem 0 !important;
  padding-left: 0.5rem !important;
  display: list-item !important;
  list-style-type: decimal !important;
  list-style-position: inside !important;
}

/* Force list styling with more specific selectors */
.issue-content ol,
.issue-content ol li {
  list-style: decimal !important;
  list-style-position: inside !important;
}

/* Debug and force list styling */
.issue-content * {
  box-sizing: border-box !important;
}

.issue-content ol {
  display: block !important;
  list-style-type: decimal !important;
  list-style-position: inside !important;
  margin: 0 !important;
  padding: 0 !important;
  counter-reset: item !important;
}

.issue-content ol li {
  display: list-item !important;
  list-style-type: decimal !important;
  list-style-position: inside !important;
  margin: 0.25rem 0 !important;
  padding-left: 0.5rem !important;
  counter-increment: item !important;
}

/* Force list numbers with CSS counters as backup */
.issue-content ol {
  counter-reset: step-counter !important;
}

.issue-content ol li {
  counter-increment: step-counter !important;
}

.issue-content ol li::before {
  content: counter(step-counter) ". " !important;
  font-weight: bold !important;
  margin-right: 0.5rem !important;
  display: inline !important;
}

.issue-content ul {
  list-style-type: disc !important;
  list-style-position: inside !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
}

.issue-content ul li {
  margin: 0.25rem 0 !important;
  padding-left: 0.5rem !important;
}

.issue-content code {
  background-color: #f3f4f6 !important;
  color: #374151 !important;
  padding: 0.125rem 0.25rem !important;
  border-radius: 0.25rem !important;
  font-family: monospace !important;
}

.issue-content a {
  color: #2563eb !important;
  text-decoration: underline !important;
}

.issue-content a:hover {
  color: #1d4ed8 !important;
}

/* Target the actual wmde-markdown elements */
.issue-content .wmde-markdown ol,
.issue-content .wmde-markdown ol li,
.wmde-markdown ol,
.wmde-markdown ol li {
  list-style: decimal !important;
  list-style-type: decimal !important;
  list-style-position: inside !important;
  display: list-item !important;
}

/* Force numbers with CSS counters for wmde-markdown */
.issue-content .wmde-markdown ol {
  counter-reset: list-number !important;
  list-style: none !important;
}

.issue-content .wmde-markdown ol li {
  counter-increment: list-number !important;
  list-style: none !important;
  position: relative !important;
  padding-left: 1.5rem !important;
}

.issue-content .wmde-markdown ol li::before {
  content: counter(list-number) ". " !important;
  position: absolute !important;
  left: 0 !important;
  font-weight: bold !important;
  color: #374151 !important;
  width: 1.5rem !important;
}

/* Also target direct children */
.issue-content ol,
.issue-content ol li {
  list-style: decimal !important;
  list-style-type: decimal !important;
  list-style-position: inside !important;
  display: list-item !important;
}

/* Override wmde-markdown styles specifically */
.wmde-markdown ol {
  list-style: decimal !important;
  list-style-type: decimal !important;
  list-style-position: inside !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
}

.wmde-markdown ol li {
  list-style: decimal !important;
  list-style-type: decimal !important;
  list-style-position: inside !important;
  display: list-item !important;
  margin: 0.25rem 0 !important;
}

/* Force with CSS counters as final fallback */
.wmde-markdown ol {
  counter-reset: wmde-counter !important;
  list-style: none !important;
}

.wmde-markdown ol li {
  counter-increment: wmde-counter !important;
  list-style: none !important;
  position: relative !important;
  padding-left: 2rem !important;
}

.wmde-markdown ol li::before {
  content: counter(wmde-counter) ". " !important;
  position: absolute !important;
  left: 0 !important;
  font-weight: bold !important;
  color: #374151 !important;
  width: 1.5rem !important;
}